{
  "name": "Col du Fantasy Admin",
  "short_name": "CDF Admin",
  "description": "Col du Fantasy - master admin hub",
  "start_url": "./admin.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#191813",
  "theme_color": "#1b1a17",
  "icons": [
    { "src": "tour-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "tour-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "tour-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
